#
# Managed by r10k
#
moduledir '/etc/puppetlabs/code/environments/production'

# mod 'data',
#     :git => 'https://github.com/nathankeen84/control_repo.git',
#     :ref => 'production'

 mod 'roles',
     :git => 'https://github.com/nathankeen84/control_repo.git',
     :ref => 'production',
     :install_path => 'modules'

#  mod 'profiles',
#      :git => 'hhttps://github.com/nathankeen84/control_repo.git',
#      :ref => 'production',
#      :install_path => 'modules'
    
# mod 'components',
#      :git => 'https://github.com/nathankeen84/control_repo.git',
#      :ref => 'production',
#      :install_path => 'modules'    