#
# Managed by r10k
#
moduledir '/etc/puppetlabs/code/environment/production'

mod 'data',
    :git => 'https://github.com/nathankeen84/control_repo.git',
    :ref => 'production'

#  mod 'roles',
#      :git => 'https://github.com/nathankeen84/control_repo/tree/production/role',
#      :ref => 'production',
#      :install_path => 'modules'

#  mod 'profiles',
#      :git => 'https://github.com/nathankeen84/control_repo/tree/production/profile/',
#      :ref => 'production',
#      :install_path => 'modules'
    
# mod 'components',
#      :git => 'https://github.com/nathankeen84/control_repo.git',
#      :ref => 'production',
#      :install_path => 'modules'    